{
  "Backend": {
    "RestUrl": "http://localhost:5000/api",
    "WebSocketUrl": "ws://localhost:5001"
  },
  "Startup": {
    "AutoStartBackend": true,
    "BackendExePath": "C:\\APxCommander3\\APxCommander3.Backend.exe"
  }
}
